<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../MultiTargeting.targets" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Tray\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="DrasticMauiWindow.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tray\" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
</Project>
